# wallet

./: .dockerignore  .gitattributes  .gitignore  README.md  collect.sh  docker-compose-test.yml  docker-compose.yml  filebeat-test.yml  init-kafka.sh  init-mongo.js  pom.xml  prometheus-test.yml  reset-solution.sh  test_wallet_operations.sh
wallet-command-service/: Dockerfile  pom.xml
wallet-command-service/src/main/java/com/recargapay/wallet/command/: WalletCommandApplication.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/config/: CustomH2Dialect.java  JacksonConfig.java  KafkaConfig.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/controller/: WalletCommandController.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/dto/: DepositCommand.java  TransferCommand.java  WithdrawCommand.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/model/: Event.java  Transaction.java  User.java  Wallet.java  WalletBalance.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/repository/: EventRepository.java  TransactionRepository.java  UserRepository.java  WalletBalanceRepository.java  WalletRepository.java
wallet-command-service/src/main/java/com/recargapay/wallet/command/service/: WalletCommandService.java
wallet-command-service/src/main/resources/: application.yml
wallet-command-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
wallet-command-service/src/test/java/com/recargapay/wallet/command/config/: TestKafkaConfig.java
wallet-command-service/src/test/java/com/recargapay/wallet/command/controller/: WalletCommandControllerIntegrationTest.java
wallet-command-service/src/test/java/com/recargapay/wallet/command/repository/: WalletBalanceTestRepository.java
wallet-command-service/src/test/java/com/recargapay/wallet/command/service/: WalletCommandServiceIntegrationTest.java  WalletCommandServiceTest.java
wallet-command-service/src/test/resources/: application-e2e.yml  application-integration.yml  application-test.yml  application-unit.yml  schema.sql.bak
wallet-common/: pom.xml
wallet-common/src/main/java/com/recargapay/wallet/common/event/: DepositedEvent.java  TransferredEvent.java  WithdrawnEvent.java
wallet-consumer-service/: Dockerfile  pom.xml
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/: WalletConsumerApplication.java
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/config/: JacksonConfig.java  KafkaConfig.java  KafkaErrorHandler.java  MongoConfig.java  OffsetDateTimeCodec.java  PostgresConfig.java
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/document/: DailyBalanceDocument.java  TransactionHistoryDocument.java  WalletBalanceDocument.java
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/model/: User.java  Wallet.java
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/repository/: DailyBalanceMongoRepository.java  TransactionHistoryMongoRepository.java  UserRepository.java  WalletBalanceMongoRepository.java  WalletRepository.java
wallet-consumer-service/src/main/java/com/recargapay/wallet/consumer/service/: WalletEventConsumer.java
wallet-consumer-service/src/main/resources/: application.yml
wallet-consumer-service/src/test/java/com/recargapay/wallet/consumer/config/: TestFlywayConfig.java  TestJacksonConfig.java  TestJpaConfig.java  TestKafkaConfig.java  TestKafkaErrorHandler.java  TestMongoConfig.java
wallet-consumer-service/src/test/java/com/recargapay/wallet/consumer/service/: EventSerializationTest.java  KafkaSerializationTest.java  WalletEventConsumerIntegrationSimpleTest.java  WalletEventConsumerIntegrationTest.java
wallet-consumer-service/src/test/resources/: application-test.yml  schema.sql
wallet-query-service/: Dockerfile  pom.xml  run_tests.sh
wallet-query-service/src/main/java/com/recargapay/wallet/query/: WalletQueryApplication.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/config/: JacksonConfig.java  KafkaConfig.java  MongoConfig.java  OffsetDateTimeCodec.java  RedisConfig.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/controller/: GlobalExceptionHandler.java  WalletQueryController.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/dlt/: RedisDltConsumer.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/document/: DailyBalanceDocument.java  TransactionHistoryDocument.java  WalletBalanceDocument.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/repository/: DailyBalanceMongoRepository.java  TransactionHistoryMongoRepository.java  WalletBalanceMongoRepository.java
wallet-query-service/src/main/java/com/recargapay/wallet/query/service/: CacheInvalidationConsumer.java  CacheService.java  WalletQueryService.java
wallet-query-service/src/main/resources/: application.yml
wallet-query-service/src/test/java/com/recargapay/wallet/query/config/: TestJacksonConfig.java  TestKafkaConfig.java  TestMongoConfig.java  TestRedisConfig.java
wallet-query-service/src/test/java/com/recargapay/wallet/query/service/: CacheInvalidationConsumerComponentTest.java  CacheInvalidationConsumerIntegrationTest.java  CacheInvalidationPlumbingTest.java  CacheServiceIntegrationTest.java  DltKafkaConsumer.java  DltListenerPlumbingTest.java  FailedDltKafkaConsumer.java  KafkaConsumerIntegrationTest.java  MongoConnectionIntegrationTest.java  RedisDltConsumerComponentTest.java  RedisDltConsumerIntegrationTest.java  SimpleKafkaConsumer.java  WalletQueryServiceIntegrationTest.java
wallet-query-service/src/test/resources/: application-integration.yml  logback-test.xml
